Fotowoltaika_Aplikacja/Fotowoltaika_Aplikacja/Views/Okno_wyboru_sciezki.xaml

<UserControl x:Class="Fotowoltaika_Aplikacja.Views.Okno_wyboru_sciezki"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fotowoltaika_Aplikacja.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>

        <Button x:Name="Generator" Content="Uruchom" Command="{Binding Uruchom}" HorizontalAlignment="Left" Margin="126.4,39.2,0,0" VerticalAlignment="Top" Width="130" Height="30" Grid.Column="1" Grid.Row="2" Click="Uruchom_Clicked"/>
        <Button  x:Name="Powrot" Content="Powrot" Command="{Binding Command_GlownyWidok}" HorizontalAlignment="Left" Height="30" Margin="28,20,0,0" VerticalAlignment="Top" Width="130" />
        <Button Grid.Column="1"  x:Name="Dalej" Content="Dalej" Command ="{Binding Command_PokazWynik}"  HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="130" Margin="100.4,20,0,0"  />


        <StackPanel Grid.Row="1" >
            <Label Content="Prosze podać ścieżkę do folderu, którym znajdują się dane:" HorizontalAlignment="Left" Height="29" Width="350" FontSize="10" BorderBrush="#FF30691D" Background="#FF91CB96"/>
            <TextBox x:Name="TextBox1"  HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="350" FontSize="10"  Foreground="Blue" Background="#FFC2C2D6" TextWrapping="Wrap" BorderBrush="#FF21A623"/>
            <Button x:Name="Wybor_sciezki_1" Command ="{Binding Command_OtworzDialog}" Content="..." HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.49,0.5" Click="Btn_Clicked_1"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,0.2,0,111.6" Grid.RowSpan="2" >
            <Label Content="Proszę podać nazwę pliku falownika:" HorizontalAlignment="Left" Height="40" Width="350" FontSize="10" BorderBrush="#FF30691D" Background="#FF91CB96"/>
            <TextBox x:Name="TextBox2"  HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="350" FontSize="10" Text="Wpisz" Foreground="Blue" Background="#FFC2C2D6" TextWrapping="Wrap" BorderBrush="#FF21A623"/>

        </StackPanel>
        <StackPanel Grid.Row="3" Margin="0,0.4,0,-1.4" >
            <Label Content="Proszę podać ścieżkę zapisu obrobionych danych:" HorizontalAlignment="Left" Height="40" Width="350" FontSize="10" BorderBrush="#FF30691D" Background="#FF91CB96"/>
            <TextBox x:Name="TextBox3"   HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="350" FontSize="10" Foreground="Blue" Background="#FFC2C2D6" TextWrapping="Wrap" BorderBrush="#FF21A623"/>
            <Button x:Name="Wybor_sciezki_3" Command ="{Binding Command_OtworzDialog}" Content="..." HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="60" Click="Btn_Clicked_3" Margin="0,0,-0.4,0" />
        </StackPanel>


    </Grid>
</UserControl>
