Fotowoltaika_Aplikacja/Fotowoltaika_Aplikacja/Views/Okno_wyboru_sciezki.xaml

<UserControl x:Class="Fotowoltaika_Aplikacja.Views.Okno_wyboru_sciezki"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fotowoltaika_Aplikacja.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,0">
        <Button x:Name="Powrot" Content="Powrot" Command="{Binding Command_GlownyWidok}" HorizontalAlignment="Left" Height="30" Margin="28,20,0,0" VerticalAlignment="Top" Width="130" />
        <Button x:Name="Dalej" Content="Dalej" Command ="{Binding Command_PokazWynik}"  HorizontalAlignment="Left" Height="30" Margin="633,20,0,0" VerticalAlignment="Top" Width="130"  />

        <StackPanel Margin="70,70,70,272.6">
            <Label Content="Prosze do folderu, którym znajdują się dane:" HorizontalAlignment="Left" Height="29" Width="350" FontSize="10" BorderBrush="#FF30691D" Background="#FF91CB96"/>
            <TextBox x:Name="TextBox1"  HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="350" FontSize="10" Text="Wpisz lub wyszukaj" Foreground="Blue" Background="#FFC2C2D6" TextWrapping="Wrap" BorderBrush="#FF21A623"/>
            <Button x:Name="Wybor_sciezki_1" Command ="{Binding Command_OtworzDialog}" Content="..." HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="58"/>
        </StackPanel>

        <StackPanel Margin="70,182,70,145.6">
            <Label Content="Proszę podać nazwę pliku falownika:" HorizontalAlignment="Left" Height="40" Width="350" FontSize="10" BorderBrush="#FF30691D" Background="#FF91CB96"/>
            <TextBox x:Name="TextBox2"  HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="350" FontSize="10" Text="Wpisz lub wyszukaj" Foreground="Blue" Background="#FFC2C2D6" TextWrapping="Wrap" BorderBrush="#FF21A623"/>
            <Button x:Name="Wybor_sciezki_2" Command ="{Binding Command_OtworzDialog}" Content="..." HorizontalAlignment="Right" Height="40" VerticalAlignment="Center" Width="60" />
        </StackPanel>
        <StackPanel Margin="70,311,70,9.6">
            <Label Content="Proszę podać ścieżkę zapisu obrobionych danych:" HorizontalAlignment="Left" Height="40" Width="350" FontSize="10" BorderBrush="#FF30691D" Background="#FF91CB96"/>
            <TextBox x:Name="TextBox3"   HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="350" FontSize="10" Text="Wpisz lub wyszukaj" Foreground="Blue" Background="#FFC2C2D6" TextWrapping="Wrap" BorderBrush="#FF21A623"/>
            <Button x:Name="Wybor_sciezki_3" Command ="{Binding Command_OtworzDialog}" Content="..." HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="60" />
        </StackPanel>

    </Grid>
</UserControl>
