Fotowoltaika_Aplikacja/Fotowoltaika_Aplikacja/Views/Pokaz_wyniki.xaml

<UserControl x:Class="Fotowoltaika_Aplikacja.Views.Pokaz_wyniki"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Fotowoltaika_Aplikacja.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>

        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1"  x:Name="DataGrid1" x:FieldModifier="public" AutoGenerateColumns="True" ItemsSource="{Binding DataGiid}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            
        </DataGrid>


        <Label Content="Tabela wyników" HorizontalAlignment="Left" Height="70" Margin="34,0,0,0" VerticalAlignment="Top" Width="317" FontSize="18" RenderTransformOrigin="0.5,0.584" Grid.Column="1"/>
        <Button Content="Zaladuj dane" Command="{Binding Zaladujplik}" HorizontalAlignment="Left" Height="23" Margin="58,75,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Click="Btn_Clicked_Zaladuj"/>
        <Button Content="Rysuj wykres" Command="{Binding Rysujwykres}" HorizontalAlignment="Left" Height="23" Margin="251,75,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Click="Btn_Click_Rysuj"/>
        <Button Content="Powrot" Command="{Binding Command_OknoWyboruSciezki}" HorizontalAlignment="Left" Height="23" Margin="100,47,0,0" VerticalAlignment="Top" Width="120"/>

        <lvc:CartesianChart Grid.Row="1" Grid.Column="1">
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Title="Wykresy" Values="{Binding DataGridkWh}"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Data " Labels="{Binding DataGridDaty}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="[kWh]"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
