Fotowoltaika_Aplikacja/Fotowoltaika_Aplikacja/Views/Pokaz_wyniki.xaml

<UserControl x:Class="Fotowoltaika_Aplikacja.Views.Pokaz_wyniki"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Fotowoltaika_Aplikacja.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="DataGrid1" AutoGenerateColumns="False" ItemsSource="{Binding Dane_Z_Bazy}" DataContext="{Binding}" Margin="35,92,466,52"/>
        <Label Content="Tabela wyników" HorizontalAlignment="Left" Height="35" Margin="282,20,0,0" VerticalAlignment="Top" Width="173" FontSize="18" RenderTransformOrigin="0.5,0.584"/>
        <Button Content="Zaladuj dane" Command="{Binding Zaladujplik}" HorizontalAlignment="Left" Height="23" Margin="460,47,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Rysuj wykres" Command="{Binding Rysujwykres}" HorizontalAlignment="Left" Height="23" Margin="660,47,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Powrot" Command="{Binding Command_OknoWyboruSciezki}" HorizontalAlignment="Left" Height="23" Margin="100,47,0,0" VerticalAlignment="Top" Width="120"/>
        <Grid Margin="334,92,0,52">
            <lvc:CartesianChart>
                <lvc:CartesianChart.Series>
                    <lvc:ColumnSeries Title="Wykresy" Values="{Binding DataGridkWh}"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Data " Labels="{Binding DataGridDaty}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="[kWh]"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</UserControl>
