Fotowoltaika Aplikacja/Fotowoltaika Aplikacja/Okno_wyboru_sciezki.xaml

<Window x:Class="Fotowoltaika_Aplikacja.Okno_wyboru_sciezki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fotowoltaika_Aplikacja"
        mc:Ignorable="d"
       Title="Okno_wyboru_sciezki" Height="700" Width="800">
    <Grid Margin="0,0,0,0">
        <Button Content="Powrot" HorizontalAlignment="Left" Height="30" Margin="80,630,0,0" VerticalAlignment="Top" Width="130" Click="Przycisk_Powrot"/>
        <Button Content="Dalej" HorizontalAlignment="Left" Height="30" Margin="585,630,0,0" VerticalAlignment="Top" Width="130" Click="Przycisk_Dalej" Grid.ColumnSpan="2"/>
        <Grid Margin="0,50,0,435">
            <Label Content="Prosze podac sciezke pliku falownika:" HorizontalAlignment="Left" Height="50" Margin="60,10,0,120" Width="350" FontSize="16" BorderBrush="#FF30691D" Background="#FF91CB96"/>
            <TextBox x:Name="TextBox1"  HorizontalAlignment="Left" Height="50" Margin="60,60,0,0" VerticalAlignment="Top" Width="350" FontSize="16" Text="Wpisz lub wyszukaj" Foreground="Blue" Background="#FFC2C2D6" TextWrapping="Wrap" BorderBrush="#FF21A623"/>
            <Button x:Name="Wybor_sciezki_1" Content="..." HorizontalAlignment="Left" Height="50" Margin="410,60,0,0" VerticalAlignment="Top" Width="72" Click="wybor_sciezki_1_Button"/>
        </Grid>
        <Grid Margin="0,250,0,230">
            <Label Content="Prosze podac sciezke pliku danych z tauronu:" HorizontalAlignment="Left" Height="50" Margin="60,10,0,120" Width="350" FontSize="16" BorderBrush="#FF30691D" Background="#FF91CB96"/>
            <TextBox x:Name="TextBox2"  HorizontalAlignment="Left" Height="50" Margin="60,60,0,0" VerticalAlignment="Top" Width="350" FontSize="16" Text="Wpisz lub wyszukaj" Foreground="Blue" Background="#FFC2C2D6" TextWrapping="Wrap" BorderBrush="#FF21A623"/>
            <Button x:Name="Wybor_sciezki_2" Content="..." HorizontalAlignment="Left" Height="50" Margin="410,60,0,0" VerticalAlignment="Top" Width="60" Click="wybor_sciezki_2_Button"/>
        </Grid>
        <Grid Margin="0,434,0,48">
            <Label Content="Prosze podac sciezke zapisu pliku:" HorizontalAlignment="Left" Height="50" Margin="50,25,0,105" Width="350" FontSize="16" BorderBrush="#FF30691D" Background="#FF91CB96"/>
            <TextBox x:Name="TextBox3"  HorizontalAlignment="Left" Height="50" Margin="50,75,0,0" VerticalAlignment="Top" Width="350" FontSize="16" Text="Wpisz lub wyszukaj" Foreground="Blue" Background="#FFC2C2D6" TextWrapping="Wrap" BorderBrush="#FF21A623"/>
            <Button x:Name="Wybor_sciezki_3" Content="..." HorizontalAlignment="Left" Height="50" Margin="400,75,0,0" VerticalAlignment="Top" Width="60" Click="wybor_sciezki_3_Button"/>
        </Grid>


    </Grid>
</Window>
