Fotowoltaika Aplikacja/Fotowoltaika Aplikacja/Views/Okno_wyboru_sciezki.xaml

<UserControl x:Class="Fotowoltaika_Aplikacja.Views.Okno_wyboru_sciezki"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fotowoltaika_Aplikacja.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,0">
        <Button x:Name="Powrot" Content="{Binding Command_GlownyWidok}" HorizontalAlignment="Left" Height="30" Margin="36,390,0,0" VerticalAlignment="Top" Width="130" />
        <Button  HorizontalAlignment="Left" Height="30" Margin="634,390,0,0" VerticalAlignment="Top" Width="130"  />
        <Grid Margin="0,20,0,300">
            <Label Content="Prosze podac sciezke pliku falownika:" HorizontalAlignment="Left" Height="40" Margin="60,15,0,55" Width="350" FontSize="10" BorderBrush="#FF30691D" Background="#FF91CB96"/>
            <TextBox x:Name="TextBox1"  HorizontalAlignment="Left" Height="40" Margin="60,60,0,0" VerticalAlignment="Top" Width="350" FontSize="10" Text="Wpisz lub wyszukaj" Foreground="Blue" Background="#FFC2C2D6" TextWrapping="Wrap" BorderBrush="#FF21A623"/>
            <Button x:Name="Wybor_sciezki_1"  HorizontalAlignment="Left" Height="40" Margin="410,60,0,0" VerticalAlignment="Top" Width="72"/>
        </Grid>
        <Grid Margin="0,130,0,181">
            <Label Content="Prosze podac sciezke pliku danych z tauronu:" HorizontalAlignment="Left" Height="40" Margin="55,34,0,45" Width="350" FontSize="10" BorderBrush="#FF30691D" Background="#FF91CB96"/>
            <TextBox x:Name="TextBox2"  HorizontalAlignment="Left" Height="40" Margin="55,79,0,0" VerticalAlignment="Top" Width="350" FontSize="10" Text="Wpisz lub wyszukaj" Foreground="Blue" Background="#FFC2C2D6" TextWrapping="Wrap" BorderBrush="#FF21A623"/>
            <Button x:Name="Wybor_sciezki_2"  HorizontalAlignment="Left" Height="40" Margin="410,79,0,0" VerticalAlignment="Top" Width="60" />
        </Grid>
        <Grid Margin="0,434,0,48">
            <Label Content="Prosze podac sciezke zapisu pliku:" HorizontalAlignment="Left" Height="40" Margin="55,-151,0,111" Width="350" FontSize="10" BorderBrush="#FF30691D" Background="#FF91CB96"/>
            <TextBox x:Name="TextBox3"   HorizontalAlignment="Left" Height="40" Margin="50,-111,0,0" VerticalAlignment="Top" Width="350" FontSize="10" Text="Wpisz lub wyszukaj" Foreground="Blue" Background="#FFC2C2D6" TextWrapping="Wrap" BorderBrush="#FF21A623"/>
            <Button x:Name="Wybor_sciezki_3"  HorizontalAlignment="Left" Height="40" Margin="405,-111,0,0" VerticalAlignment="Top" Width="60" />
        </Grid>


    </Grid>
</UserControl>
